# BotThatShowsChat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: ext.gradle
src/main/java/de/comroid/: BotThatShowsChat.java
src/main/java/de/comroid/twitchcord/: TwitchCore.java
src/main/java/de/comroid/twitchcord/command/: AdminCommands.java  BasicCommands.java  TwitchCommands.java
src/main/java/de/comroid/twitchcord/irc/: IRCBot.java
src/main/java/de/comroid/util/files/: FileProvider.java
src/main/java/de/kaleidox/: BotThatShowsChat.java
src/main/java/de/kaleidox/twitchcord/: TwitchCore.java
src/main/java/de/kaleidox/twitchcord/command/: AdminCommands.java  BasicCommands.java  TwitchCommands.java
src/main/java/de/kaleidox/twitchcord/irc/: IRCBot.java
src/main/resources/: log4j2.xml
